{
  "name": "atom_next",
  "module": "src/main.ts",
  "type": "module",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "build:bin": "bun run ./scripts/build.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "ai": "^6.0.156",
    "radashi": "^12.7.2"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^2.0.29",
    "@ai-sdk/openai": "^3.0.52",
    "@ai-sdk/openai-compatible": "^2.0.41",
    "@opentui/core": "^0.1.97",
    "@opentui/react": "^0.1.97",
    "dotenv": "^17.4.1",
    "react": "^19.2.5",
    "react-devtools-core": "^7.0.1",
    "web-tree-sitter": "0.25.10",
    "ws": "^8.20.0",
    "zustand": "^5.0.12"
  }
}
