{
  "name": "atom_next",
  "module": "src/main.ts",
  "type": "module",
  "version": "0.0.14",
  "private": true,
  "scripts": {
    "build:bin": "bun build ./src/main.ts --compile --outfile ./dist/atom"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "radashi": "^12.7.2"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
